<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>blur-bg-fade-edge</title>
        <link rel="author" href="humans.txt">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <style type="text/css">
        html, body {
          margin:0px;
            background:#fff;
            height:100%;
        }
        .frame-outer {
              position: absolute;
              top:0px;
              width: 100%;
              overflow: hidden;
              height: 365px;
              text-align:center;
        }
        .hero__background {
              position: absolute;
              z-index: -1;
              top: 0%;
              left: -50%;
              height: 1000px;
              /* max-height: 1000px; */
              width: 180%;
              -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
              filter: blur(100px);
              -webkit-filter: blur(100px);
              -moz-filter: blur(100px);
                -o-filter: blur(100px); 
                -ms-filter: blur(100px); 
              -ms-filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='100');
          }
          .main-image {
            width: 720px;
            -webkit-mask-image: url(img/mask-inverted-fine.svg);
            -webkit-mask-repeat: space;
            mask-image: url(img//mask-inverted-fine.svg);
            mask-repeat: space;
          }
          .text-here {
            margin-top: 396px;
          }
          h1, p {
            margin:20px auto;
            max-width:800px;
          }
        </style>
    </head>
    <body>
    <a href="https://github.com/simsketch/blur-bg-fade-edge"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:5;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <div class="frame-outer">
        <canvas class="hero__background" width="100%" height="200" id="heroCanvas"></canvas>
        <img src="img/img.jpg" class="main-image" />
    </div>
    <div class="text-here">
    <h1>blur-bg-fade-edge
    </h1>
    <p>If you need to dynamically create a blurred background from an image, then place the same image on top of that background with the right and left sides feathered, then this is the repo for you.</p>
      <p>
        One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought.
      </p>
    </div>
    </body>
    <script src="js/StackBlur.js"></script>
    <script>


var canvas = document.getElementById("heroCanvas");
var canvasContext = canvas.getContext("2d");

var canvasBackground = new Image();
canvasBackground.src = "img/img.jpg";

var drawBlur = function() {
  // Store the width and height of the canvas for below
  var w = canvas.width;
  var h = canvas.height;
  // This draws the image we just loaded to our canvas
  canvasContext.drawImage(canvasBackground, 0, 0, w, h);
  // This blurs the contents of the entire canvas
  stackBlurCanvasRGBA("heroCanvas", 0, 0, w, h, 20);
}

canvasBackground.onload = function() {
  drawBlur();
}


    </script>
</html>